堀北鈴音<3

最近開始 再次面對樹 好崩潰qq

不想看樹之後 又快被flow給打趴了... 17/9/17

圖真是太有趣了 不過混合圖的歐拉路徑寫不出來qq 繼續往postman前進 17/10/9

hamilton euler postman 暫時結束 回到樹鍊剖分..難阿 17/10/15

插頭DP真他X的難...ㄏㄏ 17/10/21

Nim 好像玩太久了 不小心就入坑了 17/11/03

吉普莉爾&史蒂芙 <3 樹也是坑阿 太可怕了 17/11/04

有鑒於沒題解就無法AC RE:0 N題解practice on codeforceB 17/11/14

CF解題 UVA練題 ZJ出題 寶石之國讚 17/11/16

可...可惡 要自己生出AC code真難 2-Sat??Segment Tree?BIT?? Not a piece of cake.. 好久沒出題了...不過下次出題應該就是2018了吧? 17/11/25

可恨的線段樹阿 怎麼都摸不透 qq.. 17/12/01

卡卡卡pupil -Div2 D 穩定耍廢中
蘿王的工作<3 ACCA13區讚 18/1/24

寒假快過了QQ 2/6/2018
